---
title: 朋友们
description: 我的小伙伴们和一些有趣的站点。
comments: true
---
# 朋友们
> 我的小伙伴们和一些有趣的站点。
<ul class="grid grid-cols-2 gap-3 p-3">
  <!-- 朋友1 -->
  <li>
    <a href="https://www.cloudflare-cn.com/" 
       target="_blank" 
       rel="noopener"
       class="flex items-center gap-3 p-2 hover:bg-gray-100 rounded transition">
      <img src="https://xsxinghen.github.io/jkfx/images/cloudflare.png" 
           alt="Cloudflare" 
           width="48" 
           height="48" 
           class="w-10 h-10 rounded-full object-cover">
      <div class="text-left">
        <div class="font-medium text-sm truncate">Cloudflare</div>
        <div class="text-xs text-gray-400 truncate">为“无处不在的世界”打造的云</div>
      </div>
    </a>
  </li>
  
  
  <li>
    <a href="https://www.spaceship.com/" 
       target="_blank" 
       rel="noopener"
       class="flex items-center gap-3 p-2 hover:bg-gray-100 rounded transition">
      <img src="https://spaceship-cdn.com/static/spaceship/favicon/spaceship-favicon.ico" 
           alt="spaceship" 
           width="48" 
           height="48" 
           class="w-10 h-10 rounded-full object-cover">
      <div class="text-left">
        <div class="font-medium text-sm truncate">spaceship</div>
        <div class="text-xs text-gray-400 truncate">由全球第二大国外域名注册商和顶<br>级网络服务提供商Namecheap推出</div>
      </div>
    </a>
  </li>

  <li>
    <a href="https://docs.astro.build/en/getting-started/" 
       target="_blank" 
       rel="noopener"
       class="flex items-center gap-3 p-2 hover:bg-gray-100 rounded transition">
      <img src="https://s2.loli.net/2023/12/13/YbKirkO21CtdvMD.png" 
           alt="Astro文档" 
           width="48" 
           height="48" 
           class="w-10 h-10 rounded-full object-cover">
      <div class="text-left">
        <div class="font-medium text-sm truncate">Astro文档</div>
        <div class="text-xs text-gray-400 truncate">Astro 入门指南</div>
      </div>
    </a>
  </li>

  <li>
    <a href="/jkfx/" 
       target="_blank" 
       rel="noopener"
       class="flex items-center gap-3 p-2 hover:bg-gray-100 rounded transition">
      <img src="https://xsxinghen.github.io/jkfx/images/liuxing.png" 
           alt="TVBox接口" 
           width="48" 
           height="48" 
           class="w-10 h-10 rounded-full object-cover">
      <div class="text-left">
        <div class="font-medium text-sm truncate">TVBox接口</div>
        <div class="text-xs text-gray-400 truncate">接口分享</div>
      </div>
    </a>
  </li>

</ul>
